{
  "Connections": {
    "RelationalDb": {
      "SqlServerMaster": {
        "Connection": ""
      },
      "SqlServerSlave": {
        "Connection": ""
      }
    },
    "Redis": {
      "Default": {
        "Connection": "",
        "Instance": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
